# FGY-OCS

./: README.md  pom.xml
FGY-OCS-ACD-service/: README.md  pom.xml
FGY-OCS-ACD-service/src/main/java/com/fgy/acd/: AcdApplication.java
FGY-OCS-agent-service/: pom.xml
FGY-OCS-agent-service/src/main/java/com/fgy/agent/controller/: LoginController.java
FGY-OCS-api/: pom.xml
FGY-OCS-common/: pom.xml
FGY-OCS-common/FGY-OCS-common-core/: pom.xml
FGY-OCS-common/FGY-OCS-common-mq/: pom.xml
FGY-OCS-common/FGY-OCS-common-redis/: pom.xml
FGY-OCS-common/FGY-OCS-common-security/: pom.xml
FGY-OCS-customer-service/: README.md  pom.xml
FGY-OCS-customer-service/src/main/java/com/fgy/customer/: CustomerServiceApplication.java
FGY-OCS-customer-service/src/main/java/com/fgy/customer/config/: ReferenceConfiguration.java  SocketIoProperties.java
FGY-OCS-customer-service/src/main/java/com/fgy/customer/entity/: LocalSession.java  LocalUserId.java
FGY-OCS-customer-service/src/main/java/com/fgy/customer/enums/: UserStateEnum.java
FGY-OCS-customer-service/src/main/java/com/fgy/customer/handler/: LoginController.java
FGY-OCS-customer-service/src/main/java/com/fgy/customer/listener/: SocketIoListener.java
FGY-OCS-customer-service/src/main/java/com/fgy/customer/manager/: CallEventManager.java  SocketEventProcessor.java  UserManager.java
FGY-OCS-customer-service/src/main/resources/: bootstrap.yml
FGY-OCS-customer-service/src/main/resources/static/: OCS-socket-client.js
FGY-OCS-customer-service/src/test/java/com/fgy/customer/: CustomerServiceApplicationTest.java
FGY-OCS-gateway/: pom.xml
FGY-OCS-gateway/src/main/java/com/fgy/gateway/: GatewayApplication.java
FGY-OCS-gateway/src/main/resources/: bootstrap.yml  log4j2.xml
FGY-OCS-push-service/: README.md  pom.xml
FGY-OCS-session-control-service/: pom.xml
FGY-OCS-session-control-service/src/main/java/com/fgy/scs/: ScsApplication.java
FGY-OCS-session-control-service/src/main/java/com/fgy/scs/actuator/: CallActuator.java
FGY-OCS-session-control-service/src/main/java/com/fgy/scs/config/: RabbitMqConfig.java  ReferenceConfiguration.java
FGY-OCS-session-control-service/src/main/java/com/fgy/scs/impl/: AcdCallbackServiceImpl.java  InCallServiceImpl.java
FGY-OCS-session-control-service/src/main/java/com/fgy/scs/manager/: Consumer.java
FGY-OCS-session-control-service/src/main/java/com/fgy/scs/monitor/: CallTimerMonitor.java
FGY-OCS-session-control-service/src/main/java/com/fgy/scs/task/: CallTask.java  CallTaskInfo.java  SessionTask.java
FGY-OCS-session-control-service/src/main/java/com/fgy/scs/time/: CallTimerMonitor.java
FGY-OCS-session-control-service/src/main/resources/: application.yml  bootstrap.yml
FGY-OCS-session-control-service/src/test/java/: Test.java
FGY-OCS-session-routing-service/: README.md  pom.xml
FGY-OSC-system/: pom.xml
FGY-OSC-system/src/test/java/: Test.java
OCS-ACD-service/: README.md  pom.xml
OCS-ACD-service/src/main/java/com/fgy/: Main.java
OCS-ACD-service/src/main/java/com/fgy/acd/AcdApplication/: AcdApplication.java
OCS-agent-service/: README.md  pom.xml
OCS-agent-service/src/main/java/com/fgy/: AgentServiceApplication.java  Main.java
OCS-agent-service/src/main/java/com/fgy/agent/: AgentServiceApplication.java
OCS-agent-service/src/main/java/com/fgy/agent/controller/: LoginController.java
OCS-agent-service/src/main/java/com/fgy/agent/service/impl/: AgentLoginServiceImpl.java
OCS-agent-service/src/main/java/com/fgy/service/: Test.java  TestImpl.java
OCS-agent-service/src/main/resources/: bootstrap.yml
OCS-api/: pom.xml
OCS-api/src/main/java/com/fgy/api/service/login/: LoginService.java
OCS-api/src/main/java/com/fgy/api/service/scs/: InCallService.java
OCS-common/: pom.xml
OCS-common/OCS-common-core/: pom.xml
OCS-common/OCS-common-core/src/main/java/com/fgy/common/core/Interceptor/: GlobalHandlerInterceptor.java
OCS-common/OCS-common-core/src/main/java/com/fgy/common/core/config/: WebMvcConfig.java
OCS-common/OCS-common-core/src/main/java/com/fgy/common/core/domain/: OcsMessage.java
OCS-common/OCS-common-core/src/main/java/com/fgy/common/core/domain/info/: SessionInfo.java  UserInfo.java
OCS-common/OCS-common-core/src/main/java/com/fgy/common/core/domain/vo/: TokenVo.java
OCS-common/OCS-common-core/src/main/java/com/fgy/common/core/enums/: ResultCodeEnum.java
OCS-common/OCS-common-core/src/main/java/com/fgy/common/core/exceprion/: BaseException.java  GlobalExceptionHandler.java
OCS-common/OCS-common-core/src/main/java/com/fgy/common/core/result/: CommonResult.java
OCS-common/OCS-common-core/src/main/java/com/fgy/common/core/utils/: IdUtils.java  SnowflakeIdGenerator.java
OCS-common/OCS-common-redis/: pom.xml
OCS-common/OCS-common-security/: pom.xml
OCS-common/src/main/java/com/fgy/: Main.java
OCS-customer-service/: pom.xml
OCS-customer-service/src/main/java/com/fgy/: CustomerServiceApplication.java
OCS-customer-service/src/main/java/com/fgy/controller/: TestController.java
OCS-customer-service/src/main/java/com/fgy/customer/: InitSocket.java
OCS-customer-service/src/main/java/com/fgy/customer/config/: ReferenceConfiguration.java  SocketIoConfig.java
OCS-customer-service/src/main/java/com/fgy/customer/controller/: TestController.java
OCS-customer-service/src/main/java/com/fgy/service/: Test.java
OCS-customer-service/src/main/resources/: bootstrap.yml
OCS-customer-service/src/main/resources/static/: OCS-socket-client.js  socket.io.min.js  socketTest.js  test.html
OCS-customer-service/src/test/java/com/fgy/customer/: CustomerServiceApplicationTest.java
OCS-gateway/: pom.xml
OCS-gateway/src/main/java/com/fgy/: Main.java
OCS-gateway/src/main/java/com/fgy/gateway/: GatewayApplication.java
OCS-push-service/: pom.xml
OCS-push-service/src/main/java/com/fgy/: Main.java
OCS-session-control-service/: pom.xml
OCS-session-control-service/src/main/resources/: bootstrap.yml
OCS-session-routing-service/: pom.xml
OCS-session-routing-service/src/main/java/com/fgy/: Main.java
OSC-system/: pom.xml
(+46 files in other folders)
