<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fgy</groupId>
        <artifactId>OCS</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>OCS-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fgy</groupId>
            <artifactId>OCS-common-core</artifactId>
        </dependency>
    </dependencies>

</project>